SSM/SSM/WindowMainEditing.xaml

<Window x:Class="SSM.WindowMainEditing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSM"
        mc:Ignorable="d"
       Title="信息编辑" Height="382" Width="749" WindowStartupLocation="CenterScreen" Icon="resources/Picture/Main/编辑.png" Background="#FFBFE6D1" WindowStyle="ToolWindow">
    <Grid Height="326" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Red" BorderThickness="0,0,0,1" Grid.Row="0">
            <TextBlock  Text="信 息 编 辑 " TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontFamily="FZShuTi" Foreground="#FF31575B"/>
        </Border>
        <Button Content="更改" HorizontalAlignment="Left" 
                VerticalAlignment="Center" Grid.Row="2" Height="30"
                Width="100" Margin="240,46,0,40" Background="#FF89C0D4"
                 Click="Edit_win_add_win_ok">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA615BD" Offset="0"/>
                    <GradientStop Color="#FF28E8D6" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="取消" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Height="30" Width="100" Margin="420,46,0,40" 
                Click="Edit_win_add_win" Background="#FF89C0D4">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCAFB22" Offset="0"/>
                    <GradientStop Color="#FFDE1E98" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="125,30,0,0" Grid.Row="1" TextWrapping="Wrap" Text="姓名：" VerticalAlignment="Top" Height="15" Width="36"/>
        <TextBox Name="inputName" HorizontalAlignment="Left" Height="23" Margin="160,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" />
        <TextBlock HorizontalAlignment="Left" Margin="113,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="档案号：" VerticalAlignment="Top" Height="15" Width="48"/>
        <TextBox Name="inputJinpoID" HorizontalAlignment="Left" Height="23" Margin="160,57,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="身份证号：" VerticalAlignment="Top" Height="15" Width="60"/>
        <TextBox Name="inputJinpoIDCar" HorizontalAlignment="Left" Height="23" Margin="160,87,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,120,0,0" Grid.Row="1" TextWrapping="Wrap" Text="缴费金额：" VerticalAlignment="Top" Height="15" Width="60"/>
        <TextBox Name="input_PayMoney" HorizontalAlignment="Left" Height="23" Margin="160,117,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,30,0,0" Grid.Row="1" TextWrapping="Wrap" Text="联系方式：" VerticalAlignment="Top" Height="15" Width="60"/>
        <TextBox  Name="inputJinpoPhone" HorizontalAlignment="Left" Height="23" Margin="482,29,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="缴费方式:" VerticalAlignment="Top" Height="15" Width="51"/>

        <TextBox   Name="JinpoPayState_Text" HorizontalAlignment="Left" Height="23" Margin="482,60,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" IsReadOnly="True" Background="#FFD8D6D6" />
        <ComboBox Name="JinpoPayState_Combo" HorizontalAlignment="Left" Margin="482,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" Height="21" Visibility="Hidden">
            <ComboBoxItem IsSelected="True">请选择..</ComboBoxItem>
            <ComboBoxItem>社会底层保险</ComboBoxItem>
            <ComboBoxItem>社会中层保险</ComboBoxItem>
            <ComboBoxItem>社会高层保险</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="420,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="参保方式:" VerticalAlignment="Top" Height="15" Width="51"/>

        <TextBox Name="JinpoAttendState_Text" HorizontalAlignment="Left" Height="23" Margin="482,90,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Background="#FFD8D6D6" IsReadOnly="True"/>
        <ComboBox Name="JinpoAttendState_Combo" HorizontalAlignment="Left" Margin="482,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" Height="21" Visibility="Hidden">
            <ComboBoxItem IsSelected="True">请选择..</ComboBoxItem>
            <ComboBoxItem>银行批量代扣</ComboBoxItem>
            <ComboBoxItem>银行柜面缴费</ComboBoxItem>
            <ComboBoxItem>网银缴费</ComboBoxItem>
        </ComboBox>
        <Button  Name="Combo_1" HorizontalAlignment="Left" Margin="640,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20"  Height="20" Click="Conbox_1_show">
            <ContentControl>
                <Image HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Width="100" Source="resources/Picture/Main/编辑.png"/>
            </ContentControl>
        </Button>
        <Button Name="Combo_2"  HorizontalAlignment="Left" Margin="640,92,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" Height="20" Click="Conbox_2_show">
            <ContentControl>
                <Image HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="100" Source="resources/Picture/Main/编辑.png"/>
            </ContentControl>
        </Button>

    </Grid>
</Window>
