SSM/SSM/WindowMainAdding.xaml

<Window x:Class="SSM.WindowMainAdding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSM"
        mc:Ignorable="d"
        Title="社保缴费" Height="382" Width="749" WindowStartupLocation="CenterScreen"  Background="#FFEAC0C0" WindowStyle="ToolWindow">
  
    <Grid Height="351" VerticalAlignment="Top">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="136*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Red" BorderThickness="0,0,0,1" Grid.Row="0">
            <TextBlock  Text="社 保 缴 费" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontFamily="FZShuTi" Foreground="#FFD64848"/>
        </Border>
        <Button Content="提交" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Height="30" 
                Width="100" Margin="240,55,0,51" Background="#FFC5A0A0"
                Click="Ok_win_add_win_btn">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA615BD" Offset="0"/>
                    <GradientStop Color="#FF28E8D6" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="取消" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Height="30" Width="100" Margin="420,55,0,51" 
                Click="close_win_add_win" Background="#FFC5A0A0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCAFB22" Offset="0"/>
                    <GradientStop Color="#FFDE1E98" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="125,30,0,0" Grid.Row="1" TextWrapping="Wrap" Text="姓名：" VerticalAlignment="Top" Height="15" Width="36"/>
        <TextBox Name="JinpoNamestr" HorizontalAlignment="Left" Height="23" Margin="160,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.49,-0.043"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="档案号：" VerticalAlignment="Top" Height="15" Width="48"/>
        <TextBox Name="JinpoIDstr" HorizontalAlignment="Left" Height="23" Margin="160,57,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="身份证号：" VerticalAlignment="Top" Height="15" Width="60"/>
        <TextBox Name="JinpoIDCarstr" HorizontalAlignment="Left" Height="23" Margin="160,87,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,120,0,0" Grid.Row="1" TextWrapping="Wrap" Text="缴费金额：" VerticalAlignment="Top" Height="15" Width="60"/>
        <TextBox Name="JinpoManeyint" HorizontalAlignment="Left" Height="23" Margin="160,117,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,30,0,0" Grid.Row="1" TextWrapping="Wrap" Text="联系方式：" VerticalAlignment="Top" Height="15" Width="60"/>
        <TextBox Name="JinpoPhonestr" HorizontalAlignment="Left" Height="23" Margin="482,29,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="缴费方式:" VerticalAlignment="Top" Height="15" Width="51"/>
        <ComboBox Name="combox_1" HorizontalAlignment="Left" Margin="482,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" Height="21">
            <ComboBoxItem IsSelected="True">请选择..</ComboBoxItem>
            <ComboBoxItem>社会底层保险</ComboBoxItem>
            <ComboBoxItem>社会中层保险</ComboBoxItem>
            <ComboBoxItem>社会高层保险</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="420,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="参保方式:" VerticalAlignment="Top" Height="15" Width="51"/>
        <ComboBox Name="combox_2" HorizontalAlignment="Left" Margin="482,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" Height="21">
            <ComboBoxItem IsSelected="True">请选择..</ComboBoxItem>
            <ComboBoxItem>银行批量代扣</ComboBoxItem>
            <ComboBoxItem>银行柜面缴费</ComboBoxItem>
            <ComboBoxItem>网银缴费</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
